<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            /* background-color: #0d1b2a; */
            background-color:#b9837a;
            color: white;
            align-items: center;
            margin-top: 19rem;
            margin-left: 25rem;
            
        }
        form{
            /* background-color: #1b263b; */
            background-color: #514343;
            padding: 15px 50px 40px 40px;
            text-align: center;
            border-radius: 10px;
            margin: 40px 0px 170px 345px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
           
            


        }
        h1{
            margin-bottom: 10px;
            font-size: x-large;
        }
        input{
            width: 100%;
            padding: 10px;
            margin: 10px 10px 0px 0px;
            border: none;
            border-radius: 5px;
            outline: none;
        }
        .p1{
            background-color: #e5e5e5;
            color: black;
        }
        button{
            background-color: rgb(142, 162, 163);
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover{
            background-color:rgb(155, 103, 103);
        }
        p{
            font-size: 15px;
            color: white;
        }
        p a{
            color: red;
        }
    </style>
</head>
<body>
    <form action="home.html">
        <h1>Login Form</h1>
        <input class="p1" type="email" placeholder="Email" required><br><br>
        <input class="p1" type="password" placeholder="Password" required><br><br>
        <p>you don't have an account then click here <a href="register.html">register</a>.</p> 
        <button type="submit">Login</button>
    </form>
</body>
</html>